//Task08
/*Create an Employee class to provide the expected output. 
An employee will have a name, salary and designation.
The name will be assigned inside the newEmployee() method
Whenever a New Employee joins his/her salary will be Tk. 30,000 and the designation will be junior.
Employees with salaries greater than Tk. 50,000 and Tk. 30,000 need to pay 30% and 10% of salary as tax respectively.
Employees can be promoted to senior, lead and manager positions. Based on their promotion they will get an increment of Tk. 25,000, Tk. 50,000 and Tk. 75,000 respectively.

Driver Code

public class Tester3{
  public static void main(String[] args){

    Employee emp1 = new Employee();
    Employee emp2 = new Employee();
    Employee emp3 = new Employee();
      
    emp1.newEmployee("Harry Potter");
    emp2.newEmployee("Hermione Granger");
    emp3.newEmployee("Ron Weasley");
    System.out.println("1 ==========");
    emp1.displayInfo();
    System.out.println("2 ==========");
    emp2.displayInfo();
    System.out.println("3 ==========");
    emp3.displayInfo();
    System.out.println("4 ==========");
    emp1.calculateTax();
    System.out.println("5 ==========");
    emp1.promoteEmployee("lead");
    System.out.println("6 ==========");
    emp1.calculateTax();
    System.out.println("7 ==========");
    emp1.displayInfo();
    System.out.println("8 ==========");
    emp3.promoteEmployee("manager");
    System.out.println("9 ==========");
    emp3.calculateTax();
    System.out.println("10 ==========");
    emp3.displayInfo();
  }
}

Expected Output

1 ==========
Employee Name: Harry Potter
Employee Salary: 30000.0 Tk
Employee Designation: junior
2 ==========
Employee Name: Hermione Granger
Employee Salary: 30000.0 Tk
Employee Designation: junior
3 ==========
Employee Name: Ron Weasley
Employee Salary: 30000.0 Tk
Employee Designation: junior
4 ==========
No need to pay tax
5 ==========
Harry Potter has been promoted to lead
New Salary: 80000.00 Tk
6 ==========
Harry Potter Tax Amount: 24000.0 Tk
7 ==========
Employee Name: Harry Potter
Employee Salary: 80000.0 Tk
Employee Designation: lead
8 ==========
Ron Weasley has been promoted to manager
New Salary: 105000.00 Tk
9 ==========
Ron Weasley Tax Amount: 31500.0 Tk
10 ==========
Employee Name: Ron Weasley
Employee Salary: 105000.0 Tk
Employee Designation: manager

*/

public class Employee {
      String name;
      double salary;
      String designation;
      public Employee() {
            this.salary= 30000.0;
            this.designation ="junior";}
      void newEmployee(String name) {
            this.name =name;}
      void displayInfo() {
            System.out.println ("Employee Name: " +this.name);
            System.out.println ("Employee Salary: " +this.salary+" Tk");
            System.out.println ("Employee Designation: "+this.designation);}
      void calculateTax() {
            if(this.salary <= 30000){
                  System.out.println ("No need to pay tax");}
            else if (this.salary > 30000 & this.salary < 50000) {
                  System.out.println (this.name + " Tax Amount: "+(this.salary *10/100)+" Tk");}       
            else if (this.salary > 50000) {
                  System.out.println (this.name +" Tax Amount: "+(this.salary *30/100)+" Tk");}}            
      void promoteEmployee(String prom) {
            if (prom.equals("senior")) {
                  this.salary += 25000;
                  this.designation ="senior";}
            else if (prom.equals("lead")) {
                  this.salary += 50000;
                  this.designation = "lead";}
            else if(prom.equals("manager")) {
                  this.salary += 75000;
                  this.designation ="manager";}        
            System.out.println (this.name + " has been promoted to " + this.designation );
            System.out.println ("New Salary: " + this.salary + " Tk");}}