//Task07
/*Design the CellPhone class so that the main method of tester class can produce the following output:

Tester Class

public class Tester9{
  public static void main(String[]args){
     CellPhone phone1 = new CellPhone();
     phone1.printDetails();
     phone1.model ="Nokia 1100";
     System.out.println("1##################");
     phone1.storeContact("Joy - 01834");
     System.out.println("===================");
     phone1.printDetails();
     System.out.println("2##################");
     phone1.storeContact("Toya - 01334");
     phone1.storeContact("Aayan - 01135");
     System.out.println("===================");
     phone1.printDetails();
     System.out.println("3##################");
     phone1.storeContact("Sani - 01441");
     System.out.println("===================");
     phone1.printDetails();  
  }
}

Output

Phone Model unknown
Contacts Stored 0
1##################
Contact Stored
===================
Phone Model Nokia 1100
Contacts Stored 1
Stored Contacts:
Joy - 01834
2##################
Contact Stored
Contact Stored
===================
Phone Model Nokia 1100
Contacts Stored 3
Stored Contacts:
Joy - 01834
Toya - 01334
Aayan - 01135
3##################
Memory full. New contact can't be stored.
===================
Phone Model Nokia 1100
Contacts Stored 3
Stored Contacts:
Joy - 01834
Toya - 01334
Aayan - 01135

*/

public class CellPhone{
      public String model = "unknown"; 
      public int i = 0 ; 
      public String [] arr = new String[3];
      public void storeContact(String st){
            if (this.i < 3 ){
                  arr [this.i] = st;
                  this.i++;
                  System.out.println("Contact Stored");}
            else{
                  System.out.println("Memory full. New Contact can't be stored.");}}
      public void printDetails(){
            System.out.println("Phone Model "+ this.model);
            System.out.println("Contacts Stored "+ this.i);
            if(this.i != 0){
                  System.out.println("Stored Contacts:");
                  for (int j=0;j< this.i;j++) {
                        System.out.println(arr[j]);}}}}